<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactFragment">


    <ImageView
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/image_background"
        android:layout_margin="20dp"
        android:src="@drawable/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/loc_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_location"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@id/loc_text"
        app:layout_constraintTop_toBottomOf="@id/loc" />


    <TextView
        android:id="@+id/loc_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="20sp"
        android:text="пер. Некрасовский, 44, г. Таганрог"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc" />


    <ImageView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/phone"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/loc_icon" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textSize="20sp"
        android:text="+7 (863) 237-03-70"
        android:layout_marginTop="20dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_text" />
</androidx.constraintlayout.widget.ConstraintLayout>